<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    

    <title>github上创建自己的博客 | 小九的博客</title>
    <meta property="og:title" content="github上创建自己的博客 - 小九的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-04-21T14:28:08&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-04-21T14:28:08&#43;08:00'>
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,小九,java,Java语言，运维">
    <meta name="description" content="github上创建自己的博客">
        
    <meta name="author" content="Tsui">
    <meta property="og:url" content="uunao.github.io/post/my-first-blog/">
    <link rel="shortcut icon" href='/uunao.github.io/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='/uunao.github.io/css/normalize.css'>
    <link rel="stylesheet" href='/uunao.github.io/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
        <link rel="stylesheet" href='/uunao.github.io/css/douban.css'>
    
        <link rel="stylesheet" href='/uunao.github.io/css/other.css'>
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="uunao.github.io/uunao.github.io">
                        小九的博客
                    </a>
                
                <p class="description">咸鱼的人生</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="uunao.github.io/uunao.github.io">首页</a>
                    
                    <a  href="uunao.github.io/uunao.github.io/tools/" title="工具">工具</a>
                    
                    <a  href="uunao.github.io/uunao.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="uunao.github.io/uunao.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#一配置github">一.配置github</a></li>
    <li><a href="#二配置本地">二.配置本地</a></li>
    <li><a href="#三发布">三.发布</a></li>
    <li><a href="#四写文章并发布">四.写文章并发布</a></li>
    <li><a href="#五git提交异常">五.git提交异常</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">github上创建自己的博客</h1>
        </header>
        <date class="post-meta meta-date">
            2021年4月21日
        </date>
        
        
        <div class="post-meta">
            <span id="busuanzi_container_page_pv">|<span id="busuanzi_value_page_pv"></span><span>
                    阅读</span></span>
        </div>
        
        
        <div class="post-content">
            <p><strong>提示</strong>：教程默认你已经安装了 git,hugo
安装参考官网：
git地址：<a href="https://git-scm.com/book/zh/v2/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" title="Title">https://git-scm.com/book/zh/v2/起步-安装-Git-Git</a>
hugo地址：<a href="https://gohugo.io/getting-started/installing/" title="Title">https://gohugo.io/getting-started/installing/</a></p>
<p>mac用户可以使用Homebrew安装</p>
<pre><code>brew install git
brew install hugo
</code></pre><hr>
<h1 id="下面会分四步介绍">下面会分四步介绍</h1>
<h2 id="一配置github">一.配置github</h2>
<p>1.注册账号 GitHub地址：<a href="https://github.com/" title="Title">https://github.com/</a><!-- raw HTML omitted -->
2.新建博客发布仓库
这里建议新建2个仓库，和fork一个主题
一个是用于发布我们博文用的仓库，一个是我们存放源码仓库，fork的主题是方便以后修改样式(可做可不做)
####① 新建
uunao.github.io
<a href="https://github.com/uunao/uunao.github.io.git">https://github.com/uunao/uunao.github.io.git</a>
Settings &ndash;&gt;GitHub Pages</p>
<p>3.新建博客源代码
myblog
<a href="https://github.com/uunao/myblog.git">https://github.com/uunao/myblog.git</a></p>
<p>4.fork我们相中的主题到本地，方便以后自己修改
这个我的博客模板，用的飞雪无情的：https://github.com/uunao/maupassant-hugo.git</p>
<p>也可以到官网或者网上搜索大神们写的主题，保存到自己的github上。
hugo主题地址：<a href="https://themes.gohugo.io/" title="主题地址">https://themes.gohugo.io/</a></p>
<h2 id="二配置本地">二.配置本地</h2>
<p>1.新建站点
hugo new site myblog
2.新建博客目录
cd myblog
3.初花git
git init<br>
4.clone 主题为子模块
git submodule add <a href="https://github.com/uunao/maupassant-hugo.git">https://github.com/uunao/maupassant-hugo.git</a> themes/maupassant
5.复制主题配置文件
cp themes/maupassant/exampleSite/config.toml .
6.编辑配置文件</p>
<pre><code>vim config.toml

baseURL = &quot;uunao.github.io&quot; #我们申请的github发布仓库地址
languageCode = &quot;zh-CN&quot;
title = &quot;小九的博客&quot;       #博客的名字
theme = &quot;maupassant&quot;     #主题名称 -无需修改
</code></pre><h2 id="三发布">三.发布</h2>
<p>1.预览效果
hugo server
http://localhost:1313</p>
<p>2.发布博文
把博客仓库已子模块的形式添加到public下
git submodule add <a href="https://github.com/uunao/uunao.github.io.git">https://github.com/uunao/uunao.github.io.git</a> public
执行 hugo 命令
默认会在public下生成很多编译好的文件</p>
<pre><code>git add *
git commit -m &quot;init&quot;
git push  
</code></pre><p>3.最后把源码提交到myblog仓库备份
cd myblog
git remote add origin <a href="https://github.com/uunao/blog.git">https://github.com/uunao/blog.git</a>
git add .
git commint -m &ldquo;init&rdquo;  #init 是每次提交的备注，可自定义
git checkout main
git branch &ndash;set-upstream-to=origin/main main</p>
<h2 id="四写文章并发布">四.写文章并发布</h2>
<p>1.新增博文 &ndash;默认会生成到content目录下面
hugo new post/my-first-blog.md
2.编辑文件，把草稿状态改成false。文章才能显示</p>
<pre><code>vim content/post/my-first-blog.md 

title: &quot;My First Blog&quot;
date: 2021-04-21T14:28:08+08:00
draft: false   #需要改成false
</code></pre><p>3.预览效果
hugo server</p>
<p>4.生成最终需要发布的页面
hugo</p>
<p>5.提交到博客仓库</p>
<pre><code>cd public #进入myblo/public目录下
git add .
git commit -m &quot;my first blog&quot;
git push
</code></pre><p>6.提交源码到源码仓库</p>
<pre><code>cd ..  #定位到myblog目录下
git add .
git commit -m &quot;my first blog&quot;
git push
</code></pre><h2 id="五git提交异常">五.git提交异常</h2>
<pre><code>git push
</code></pre><p>
        <img class="mx-auto" alt="../../static/images/my-first-blog/20190623184825880.png" src="../../static/images/my-first-blog/20190623184825880.png" />   
    </p>
<pre><code>根据提示执行,如果又报如下图错误
git push --set-upstream origin main
</code></pre><p>
        <img class="mx-auto" alt="../../static/images/my-first-blog/20210422102234.jpg" src="../../static/images/my-first-blog/20210422102234.jpg" />   
    </p>
<pre><code>先执行
git pull --rebase origin master  #远程库中的更新合并到本地库中,然后在把刚刚提交的合并在一起

再执行上面的命令就不报错了
git push --set-upstream origin main  #把本地分支合并到main上
 
</code></pre>
        </div>

        
<div class="post-archive">
    <ul class="post-copyright">
        <li><strong>原文作者：</strong><a rel="author" href="uunao.github.io">Tsui</a></li>
        <li style="word-break:break-all"><strong>原文链接：</strong><a href="uunao.github.io/post/my-first-blog/">uunao.github.io/post/my-first-blog/</a></li>
        <li><strong>版权声明：</strong>本作品采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">Creative Commons BY-NC-ND 4.0</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</li>
    </ul>
</div>
<br/>



        


        <div class="post-meta meta-tags">
            
            没有标签
            
        </div>
    </article>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "your github repo"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="uunao.github.io/uunao.github.io">小九的博客 By Tsui</a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="javascript:void(0);" ><span class="badge-subject">build by</span><span class="badge-value bg-brightgreen">Tsui</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='/uunao.github.io/js/totop.js?v=0.0.0' async=""></script>



    <script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>




    <script src='/uunao.github.io/js/douban.js'></script>

                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='uunao.github.io/search/' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="uunao.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="uunao.github.io/post/my-first-blog/" title="github上创建自己的博客">github上创建自己的博客</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='/uunao.github.io/categories/'>分类</a></h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='/uunao.github.io/tags/'>标签</a></h3>
<div class="tagcloud">
    
</div>
    </section>

    
<section class="widget">
    <h3 class="widget-title">友情链接</h3>
    <ul class="widget-list">
        
        <li>
            <a target="_blank" href="https://www.tsui.work" title="小九的博客">小九的博客</a>
        </li>
        
        <li>
            <a target="_blank" href="http://github" title="GitHub">GitHub</a>
        </li>
        
    </ul>
</section>


    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="uunao.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>